{
  "name": "Фототографы",
  "short_name": "Фототографы",
  "description": "Учет продаж и смен по торговым точкам",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5deb3",
  "theme_color": "#0b4f82",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
