{
  "name": "Фототографы",
  "short_name": "Фототографы",
  "description": "Учет продаж и смен по торговым точкам",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081611",
  "theme_color": "#081611",
  "lang": "ru",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
